*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}
:root{
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --main-color:#ae8957;
    --big-font: 6.6rem;
    --p-font: 1rem; 
}
body{
    background: url(../img/bg1.jpg);
    background-attachment: fixed;
    background-size: cover;
    gap: 2rem;
}
header{
    background-color: #0c0c0c9a;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 3000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logopr img{
	margin-top: 0;
	padding: 0;
	height: 16%;
	width: 16%;
    margin: none;
}
.navlist{
    display: flex;
}
.navlist li {
    position: relative;
  }  
.navlist a{
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist .dropdown li{
    display: block;
    margin: 15px;
}
.navlist .dropdown li a{
    padding-top: 10px;
    font-size: 1.1em;
}
.navlist .dropdown{
    width: 14em;
    background: #0c0c0c;
    border-radius: 5px;
    color: var(--text-color);
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1050;
    display: none;
}
.navlist li:hover > .dropdown{
    display: block;
}
.right-content{
    display: flex;
    align-items: center;
}
.nav-btn{
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
}
.nav-btn:hover{
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    color: var(--main-color);
}
#menu-icon{
    color: var(--text-color);
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 0 14%;
}
.hero{
    margin-top: 3em;
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.hero-img img{
    width: 100%;
    height: auto;
}
.hero-text h1{
    color: var(--text-color);
    font-size: var(--big-font);
    font-weight: 900;
    margin: 15px 0;
}
.hero-text h5{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}
.hero-text p{
    width: 100%;
    max-width: 100%;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}
.content1{
    display: flex;
    border: #fff 2px solid;
}
.content-img img{
    width: 15em;
    height: 20em;
}
.content-text{
    text-align: justify;
    border: #fff 2px solid;
    margin-top: 4em;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1px;
}
.content-text p{
    width: 100%;
    max-width: 100%;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-top: 40px;
}
.content .content-img{
    border: #fff 2px solid;
    width: auto;
    margin-left: -50px;
}
.main-hero{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    border: 2px solid transparent;
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}
.btn:hover{
    transform: scale(1.1);
}
.price{
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
}
.price span{
    font-size: 17px;
    font-weight: 400;
    color: var(--main-color);
    margin-left: 10px;
}
.icons{
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);
}
.icons i{
    display: block;
    margin: 35px 0;
    color: var(--text-color);
    font-size: 23px;
    transition: all .6s;
}
.icons i:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}
.scroll{
    position: fixed;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
}
.scroll a{
    font-size: 16px;
    color: var(--text-color);
}
.scroll i{
    font-size: 20px;
    color: var(--text-color);
    margin-right: 6px;
}
.scroll i img{
    margin-top: 0;
    filter: invert(1);
}
#container-fm{
    display: flex;
    margin: 0% 0% 10% 10%;
    padding: 2em;
    width: 95%;
}
#form{
    border: 2px solid rgb(0, 0, 0);
    height: 20em;
    width: 45%;
    height: auto;
    background-color: rgba(255, 255, 255, 0.541);
    padding: 2em;
}
#form p{
    margin: 3em;
    font-size: large;
}
.forme{
    text-align: left;
    display: flex;
    padding: 3px;
    justify-content: space-evenly;   
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    background-color: rgba(122, 119, 119, 0.635);
}
#bu{
    display: flex;
}
.in{
    text-align: left;
    width: auto;
    padding: 10px;
}
#tl{
    padding: 0.4em;
}
#tl textarea{
    width: 28em;
    height: 5em;
}
.menu {
    padding: 80px 0;
    text-align: center;
    background-color: var(--bg-color);
  }
  
  .menu h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #ffffff;
  }
  
  .menu-items {
    display: flex;
    justify-content: center;
  }
  
  .menu-item {
    max-width: 300px;
    margin: 0 20px;
    text-align: left;
    overflow: hidden;
  }  
  .menu-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
    object-fit: cover;
    display: block;
  }
.menu-item img:hover{
    transform: scale(1.04) !important;
  }
  .menu-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #ffffff;
  }
  
  .menu-item p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #ffffff;
  } 
  .contact {
    background-color: #333;
    padding: 80px 0;
    text-align: center;
    color: #fff;
  }
  
  .contact-container {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .contact h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .contact-info {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
  
  .info-item {
    margin: 0 20px;
    text-align: center;
  }
  .info-item p{
    font-size: 15px;
  }
  .info-item i {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .contact-form input,
  .contact-form textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
  }
  
  .contact-form textarea {
    resize: vertical;
  }
  
  .contact-form button {
    display: inline-block;
    background-color: #ff0000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: #e60000;
  }
footer{
    background-color: var(--bg-color);
    padding: 3em 0;
}
.footer img{
    width: 200px;
    height: 200px;
}
.conte{
    display: flex;
    margin: 2em;
    justify-content: center;
    gap: 5em;
    color: var(--text-color);
}
.conte p{
    font-size: 20px;
}
.corre p{
    font-size: 13px;
    color: var(--text-color);
}
@media (max-width: 768px) {
    .forme{
        font-size: 10px;
    }
}
#check{
    display: flex;
    margin-left: 0.5em;
}
#check label {
    margin: 0.5%;
    font-size: 10px;
    color: rgb(40, 71, 124);
}
@media (max-width: 768px) {
    .conte {
        gap: 2em;
    }

    .conte p {
        font-size: 16px;
    }

    .corre p {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .conte {
        margin: 1em;
    }

    .conte p {
        font-size: 14px;
    }

    .corre p {
        font-size: 10px;
    }
}
@media (max-width: 1024px) {
    .menu-items {
      flex-wrap: wrap;
      justify-content: center;
    }
    .menu-item {
      max-width: 45%;
      margin: 10px;
      text-align: center;
    }
  }
  
  @media (max-width: 768px) {
    .menu-items {
      flex-direction: column;
      align-items: center;
    }
    .menu-item {
      max-width: 70%;
      margin-bottom: 20px;
    }
    .menu-item img{
        margin-bottom: 1.5em;
    }
    .footer img{
        width: 150px;
        height: 150px;
    }
  }
  
  @media (max-width: 480px) {
    .menu h2 {
      font-size: 28px;
    }
    .menu-item h3 {
    font-size: 20px;
    }
    .menu-item p {
      font-size: 14px;
    }
    .footer img{
        width: 100px;
        height: 100px;
    }
  }
  @media (max-width: 1024px) {
    .contact-info {
      flex-wrap: wrap;
      justify-content: center;
    }
    .info-item {
      margin: 10px;
      font-size: 10px;
    }
  }
  
  @media (max-width: 768px) {
    .contact-container {
      max-width: 90%;
    }
    .contact-info {
      flex-direction: column;
      align-items: center;
    }
    .info-item {
      margin-bottom: 20px;
    }
    .contact-form input,
    .contact-form textarea {
      font-size: 16px;
    }
  }
  @media (max-width: 480px) {
    .contact h2 {
      font-size: 28px;
    }
    .info-item i {
      font-size: 20px;
    }
    .contact-form input,
    .contact-form textarea {
      font-size: 14px;
      padding: 8px;
    }
    .contact-form button {
      padding: 8px 16px;
    }
  }
@media(max-width: 1770px){
    header{
        padding: 22px 4%;
    }
    .icons{
        padding: 0 4%;
    }
    .scroll{
        right: 4%;
    }
}
@media(max-width: 1670px){
    :root{
        --big-font: 5.5rem;
        --p-font: 15px;
    }
}
@media(max-width: 1370px){
    .icons{
        display: none;
    }
    section {
        padding: 0 4%;
    }    
}
@media(max-width: 1150px){
    :root{
        --big-font: 4.6rem;
    }
    .price{
        font-size: 20px;
    }
    .btn{
        padding: 10px 23px;
    }
}
@media(max-width: 950px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
    }
    .navlist .dropdown {
        width: 100%;
        background: var(--bg-color);
        color: var(--text-color);
        position: static;
        z-index: 1050;
        display: none;
    }
    .navlist li:hover > .dropdown {
        display: block;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin-top:2em;
        font-size: 1.7rem;
    }
    .navlist.open{
        left: 0;
    } 
}
@media(max-width: 768px){
    .content{
        padding: 0 4%;
    }
}
@media(max-width: 920px){
    .scroll{
        display: none;
    }
    .hero{
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-text{
        padding: 130px;
    }
    .hero-text h1{
        font-size: 3.3em;
    }
    .hero-img{
        height: 500px;
        width: 500px;
        margin: 0 auto;
    }
    .hero-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
@media(max-width: 570px){
    .hero{
        height: 100vh;
    }
    .hero-img{
        height: 400px;
        width: 400px;
        margin: 0 auto;
    }
    :root{
        --big-font: 4rem;
    }
}
@media(max-width: 440px){
    :root{
        --big-font: 3.4rem;
    }
    .hero-text h5{
        font-size: 15px;
    }
    .hero-img{
        height: 360px;
        width: 360px;
        margin: 0 auto;
    }
}
body.no-scroll {
    overflow: hidden;
  }
  